<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style>
      /* 1 */
      a:hover {
        color: red;
      }

      a:active {
        background-color: black;
        color: white;
      }

      input:focus {
        background-color: lightgray;
      }

      /* 2 */
      .fruits span:first-child {
        color: red;
      }
      ㄹ .fruits span:nth-child(2) {
        color: green;
      }

      /* frutis의 마지막 요소가 h3이면 */
      .fruits h3:last-child {
        text-decoration: underline;
      }

      .fruits p:last-child {
        color: green;
      }

      /* 3 */
      .fruits *:not(span) {
        color: blue;
      }
    </style>
  </head>
  <body>
    <a href="http://naver.com">네이버</a><br /><br />
    <div class="fruits">
      <span>딸기</span>
      <span>수박</span>
      <div>오렌지</div>
      <p>망고</p>
      <h3>사과</h3>
    </div>
  </body>
</html>
