<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>실습5</title>
    <style>
      .stripes *:nth-child(1) {
        background-color: navy;
        color: white;
      }
      .stripes *:nth-child(3) {
        background-color: navy;
        color: white;
      }
      .stripes *:nth-child(5) {
        background-color: navy;
        color: white;
      }
      .stripes *:nth-child(7) {
        background-color: navy;
        color: white;
      }
      .stripes *:nth-child(9) {
        background-color: navy;
        color: white;
      }
      .stripes *:nth-child(2) {
        background-color: yellow;
      }
      .stripes *:nth-child(4) {
        background-color: yellow;
      }
      .stripes *:nth-child(6) {
        background-color: yellow;
      }
      .stripes *:nth-child(8) {
        background-color: yellow;
      }
      .stripes *:nth-child(10) {
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <div class="stripes">
      <div>navy</div>
      <div>yellow</div>
      <div>navy</div>
      <div>yellow</div>
      <div>navy</div>
      <div>yellow</div>
      <div>navy</div>
      <div>yellow</div>
      <div>navy</div>
      <div>yellow</div>
    </div>
  </body>
</html>
