<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>실습2</title>
    <style>
      div {
        width: 500px;
        height: 500px;
        background-color: black;
      }
      .item1 {
        background-color: blue;
        width: 100px;
        height: 100px;
        position: absolute;
        z-index: 3;
      }
      .item2 {
        background-color: aquamarine;
        width: 100px;
        height: 100px;
        position: absolute;
        left: 30px;
        top: 30px;
        z-index: 1;
      }
      .item3 {
        background-color: skyblue;
        width: 100px;
        height: 100px;
        left: 60px;
        top: 60px;
        position: absolute;
        z-index: 2;
      }
    </style>
  </head>
  <body>
    <div>
      <div class="item1"></div>
      <div class="item2"></div>
      <div class="item3"></div>
    </div>
  </body>
</html>
