<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>실습1</title>
    <style>
      div {
        width: 100px;
        height: 100px;
        line-height: 100px;
        text-align: center;
        color: black;
        font-size: 20px;
      }
      .item1 {
        background-color: aqua;
      }
      .item2 {
        background-color: blue;
        left: 50px;
        top: 30px;
        position: relative;
      }
      .item3 {
        background-color: aquamarine;
        position: absolute;
        right: 30px;
        bottom: 100px;
      }
      .item4 {
        background-color: skyblue;
        right: 100px;
        top: 100px;
        position: fixed;
      }
    </style>
  </head>
  <body>
    <div
      style="
        width: 500px;
        height: 500px;
        background-color: black;
        position: relative;
      "
    >
      <div class="item1">item1</div>
      <div class="item2">item2</div>
      <div class="item3">item3</div>
      <div class="item4">item4</div>
    </div>
  </body>
</html>
