<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>실습3</title>
    <style>
      .parent {
        position: relative;
      }
      .circle {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        position: absolute;
      }
      .circle1 {
        background-color: red;
      }
      .circle2 {
        background-color: white;
        left: 20px;
        top: 20px;
        width: 40px;
        height: 40px;
      }
      .circle3 {
        background-color: black;
        top: 7px;
        width: 25px;
        height: 25px;
      }
      .circle4 {
        background-color: green;
        left: 60px;
      }
      .circle5 {
        background-color: blue;
        left: 50px;
        top: 50px;
      }
      .circle6 {
        background-color: navy;
        left: 50px;
      }
      .circle7 {
        background-color: purple;
        left: 50px;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="circle circle1">
        <div class="circle circle2">
          <div class="circle circle3">
            <div class="circle circle4">
              <div class="circle circle5">
                <div class="circle circle6">
                  <img
                    src="./잔디.png"
                    width="400px"
                    style="position: absolute; right: -150px"
                  />
                  <div class="circle circle7"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <br /><br /><br /><br /><br />
  </body>
</html>
