<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style>
      div p {
        width: 200px;
        height: 200px;
        background-color: beige;
        text-align: center;
      }
      p {
        font-weight: 100;
        font-size: 50px;
        line-height: 200px;
      }
      a {
        text-decoration: none;
      }
      a:hover {
        color: red;
      }
      span {
        background-color: lightblue;
        display: inline-block;
        width: 100px;
        height: 100px;
      }
      h1 {
        background-color: yellow;
      }
      button:hover {
        border: 5px solid red;
      }
    </style>
  </head>
  <body>
    <div>
      <p>p태그</p>
    </div>
    <a href="http://naver.com">naver</a><br /><br />
    <span>span</span>
    <span>span</span>
    <h1>h1</h1>
    <h1>h1</h1>
    <div>
      <div></div>
    </div>
    <div
      style="width: 200px; height: 200px; background-color: red; margin: 0"
    ></div>
    <br />
    <button style="padding: 19px">버튼</button><br /><br />
    <div
      style="width: calc(100vw - 200px); background-color: red; height: 300px"
    ></div><br><br>
    <div
      style="width: 200px; height: 200px; background-color: red; margin: 0; overflow: auto"
    >dddjdjfdsfjoawjgtioewjtgolzsjfiojsof</div>
  </body>
</html>
