<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>실습2</title>
    <style>
      div {
        width: auto;
        height: 200px;
        background-color: orange;
      }
      p {
        font-size: 50px;
      }
      a {
        text-decoration: none;
      }
      a:hover {
        color: red;
      }
      span {
        background-color: lightblue;
        display: inline-block;
        width: 200px;
        height: 100px;
        margin-right: 30px;
      }
      .javascript {
        background-color: red;
      }
      .css {
        background-color: green;
      }
    </style>
  </head>
  <body>
    <div>
      <span>html</span>
      <span class="css">css</span>
      <span class="javascript">javascript</span>
    </div>
  </body>
</html>
