spring.datasource.url=jdbc:mysql://hs-spring-db.cjhazvr1oeo5.ap-northeast-2.rds.amazonaws.com:3306/mybatis
spring.datasource.username=wlfkrdl2
spring.datasource.password=gmltjd36!

mybatis.type-aliases-package=com.example.mybatis.mapper
mybatis.mapper-locations=mybatis-mapper/*.xml