<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>실습2</title>
    <style>
      div {
        width: 100px;
        height: 100px;
        background-color: black;
        transition-property: all;
        transition-duration: 2s;
        transition-timing-function: ease;
        transition-delay: 0.5s;
        color: white;
        overflow: scroll;
      }
      div:hover {
        /* translate: 100px 50px;
        transform: scale(2);
        transform: rotateX(45deg);
        transform: skew(50deg); */
        width: 300px;
        height: 300px;
        background-color: white;
        color: black;
      }
      img:hover {
        transform: rotateY(180deg);
        backface-visibility: hidden;
      }
    </style>
  </head>
  <body>
    <div>
      ㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷ
    </div>
    <br />
  </body>
</html>
