<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>실습5</title>
    <style>
      img {
        position: absolute;
      }
      @keyframes cloud1 {
        0% {
          left: 250px;
          opacity: 0;
        }
        25% {
          left: 800px;
          opacity: 0.7;
        }
        50% {
          left: 1300px;
          opacity: 0.1;
        }
        75% {
          left: 800px;
          opacity: 0.7;
        }
        100% {
          left: 250px;
          opacity: 0;
        }
      }
      @keyframes cloud2 {
        0% {
          left: 450px;
          opacity: 0;
        }
        25% {
          left: 750px;
          opacity: 0.7;
        }
        50% {
          left: 1000px;
          opacity: 1;
        }
        75% {
          left: 750px;
          opacity: 0.7;
        }
        100% {
          left: 450px;
          opacity: 0;
        }
      }

      @keyframes sun {
        0% {
          opacity: 0;
        }
        25% {
          opacity: 1;
          transform: rotateZ(180deg);
        }
        50% {
          opacity: 0;
          transform: rotateZ(360deg);
        }
        100% {
          opacity: 0;
        }
      }

      @keyframes moon {
        0% {
          opacity: 0;
        }
        50% {
          opacity: 0;
        }
        75% {
          opacity: 1;
        }
        100% {
          opacity: 0;
          transform: rotateZ(180deg);
        }
      }

      @keyframes div {
        0% {
          background-color: yellowgreen;
        }
        25% {
          background-color: aquamarine;
        }
        50% {
          background-color: skyblue;
        }
        75% {
          background-color: plum;
        }
        100% {
          background-color: purple;
        }
      }
    </style>
  </head>
  <body>
    <div
      style="
        width: 100vw;
        height: 100vh;
        background-color: aquamarine;
        animation-name: div;
        animation-duration: 10s;
        animation-iteration-count: 3;
        animation-timing-function: linear;
        animation-delay: 5s;
      "
    >
      <img src="./img/city.png" alt="" />
      <img
        src="./img/cloud.png"
        style="
          width: 200px;
          left: 250px;
          top: 50px;
          width: 100px;
          left: 450px;
          top: 150px;
          animation-name: cloud1;
          animation-duration: 5s;
          animation-iteration-count: 3;
          animation-timing-function: linear;
          animation-delay: 5s;
        "
        alt=""
      />
      <img
        src="./img/cloud.png"
        style="
          width: 150px;
          left: 450px;
          top: 50px;
          animation-name: cloud2;
          animation-duration: 10s;
          animation-iteration-count: 3;
          animation-timing-function: linear;
          animation-delay: 5s;
        "
        alt=""
      />
      <img
        src="./img/moon.png"
        style="
          width: 200px;
          left: 50px;
          top: 50px;
          opacity: 0;
          animation-name: moon;
          animation-duration: 10s;
          animation-iteration-count: 3;
          animation-timing-function: linear;
          animation-delay: 5s;
        "
        alt=""
      />
      <img
        src="./img/sun.png"
        style="
          width: 200px;
          left: 50px;
          top: 50px;
          animation-name: sun;
          animation-duration: 10s;
          animation-iteration-count: 3;
          animation-timing-function: linear;
          animation-delay: 5s;
        "
        alt=""
      />
    </div>
  </body>
</html>
